<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22758" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22754"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location Tracker View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationTrackerViewController" customModule="LocationTracker" customModuleProvider="target" sceneMemberID="viewController" storyboardIdentifier="LocationTrackerViewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="map-view">
                                <rect key="frame" x="0.0" y="103" width="393" height="300"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="main-stack">
                                <rect key="frame" x="20" y="423" width="353" height="409"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: Initializing..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="status-label">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Location: Not available" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="current-location-label">
                                        <rect key="frame" x="0.0" y="36.333333333333314" width="353" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Update: Never" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="last-update-label">
                                        <rect key="frame" x="0.0" y="72.666666666666629" width="353" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery Optimization: Enabled" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="battery-optimization-label">
                                        <rect key="frame" x="0.0" y="109" width="353" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="toggle-button">
                                        <rect key="frame" x="0.0" y="145.33333333333331" width="353" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="toggle-button-height"/>
                                        </constraints>
                                        <state key="normal" title="Start Tracking">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                <color key="value" systemColor="systemBlueColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="toggleTracking:" destination="BYZ-38-t0r" eventType="touchUpInside" id="toggle-action"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="history-button">
                                        <rect key="frame" x="0.0" y="211.33333333333331" width="353" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="history-button-height"/>
                                        </constraints>
                                        <state key="normal" title="View Location History">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                <color key="value" systemColor="systemGreenColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="showHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="history-action"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="map-view" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="map-leading"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="map-view" secondAttribute="trailing" id="map-trailing"/>
                            <constraint firstItem="map-view" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="map-top"/>
                            <constraint firstItem="map-view" firstAttribute="height" constant="300" id="map-height"/>
                            <constraint firstItem="main-stack" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="stack-leading"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="main-stack" secondAttribute="trailing" constant="20" id="stack-trailing"/>
                            <constraint firstItem="main-stack" firstAttribute="top" secondItem="map-view" secondAttribute="bottom" constant="20" id="stack-top"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="main-stack" secondAttribute="bottom" constant="20" id="stack-bottom"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Location Tracker" id="nav-item">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="settings-button">
                            <connections>
                                <action selector="showSettings" destination="BYZ-38-t0r" id="settings-action"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="batteryOptimizationLabel" destination="battery-optimization-label" id="battery-outlet"/>
                        <outlet property="currentLocationLabel" destination="current-location-label" id="current-location-outlet"/>
                        <outlet property="historyButton" destination="history-button" id="history-outlet"/>
                        <outlet property="lastUpdateLabel" destination="last-update-label" id="last-update-outlet"/>
                        <outlet property="mapView" destination="map-view" id="map-outlet"/>
                        <outlet property="statusLabel" destination="status-label" id="status-outlet"/>
                        <outlet property="toggleButton" destination="toggle-button" id="toggle-outlet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="3"/>
        </scene>
        <!--Location History View Controller-->
        <scene sceneID="history-scene">
            <objects>
                <viewController id="history-vc" customClass="LocationHistoryViewController" customModule="LocationTracker" customModuleProvider="target" sceneMemberID="viewController" storyboardIdentifier="LocationHistoryViewController">
                    <view key="view" contentMode="scaleToFill" id="history-view">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="history-stack">
                                <rect key="frame" x="20" y="103" width="353" height="729"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total: 0 locations | Showing: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stats-label">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="segmented-control">
                                        <rect key="frame" x="0.0" y="28.333333333333314" width="353" height="32"/>
                                        <segments>
                                            <segment title="List"/>
                                            <segment title="Map"/>
                                            <segment title="🕰️ Time Machine"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentChanged" destination="history-vc" eventType="valueChanged" id="segment-action"/>
                                        </connections>
                                    </segmentedControl>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="history-table">
                                        <rect key="frame" x="0.0" y="68.333333333333314" width="353" height="660.66666666666669"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="history-map">
                                        <rect key="frame" x="0.0" y="68.333333333333314" width="353" height="660.66666666666669"/>
                                    </mapView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="time-machine-container">
                                        <rect key="frame" x="0.0" y="68.333333333333314" width="353" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="history-time-machine-stack">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Range: Last 24 hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="history-time-range-label">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemBlueColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 locations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="history-location-count-label">
                                                        <rect key="frame" x="0.0" y="28.333333333333314" width="353" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Time: --" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="history-current-time-label">
                                                        <rect key="frame" x="0.0" y="56.666666666666629" width="353" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemGreenColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="history-play-pause-button">
                                                        <rect key="frame" x="0.0" y="85" width="353" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="history-play-pause-height"/>
                                                        </constraints>
                                                        <state key="normal" title="▶️ Play"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="▶️ Play"/>
                                                        <connections>
                                                            <action selector="playPauseButtonTapped:" destination="history-vc" eventType="touchUpInside" id="history-play-pause-action"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="horizontal" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="history-speed-stack">
                                                        <rect key="frame" x="0.0" y="133" width="353" height="30.666666666666686"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="history-speed-label-text">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="30.666666666666686"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.10000000149011612" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="history-speed-slider">
                                                                <rect key="frame" x="66" y="0.0" width="200" height="30.666666666666686"/>
                                                                <connections>
                                                                    <action selector="speedChanged" destination="history-vc" eventType="valueChanged" id="history-speed-slider-action"/>
                                                                </connections>
                                                            </slider>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="history-speed-label">
                                                                <rect key="frame" x="282" y="0.0" width="71" height="30.666666666666686"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="horizontal" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="history-progress-stack">
                                                        <rect key="frame" x="0.0" y="171.66666666666666" width="353" height="30.666666666666686"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="history-progress-label-text">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="30.666666666666686"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0" minValue="0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="history-progress-slider">
                                                                <rect key="frame" x="86" y="0.0" width="200" height="30.666666666666686"/>
                                                                <connections>
                                                                    <action selector="progressChanged" destination="history-vc" eventType="valueChanged" id="history-progress-slider-action"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debug Info: Loading..." textAlignment="left" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="history-debug-info-label">
                                                        <rect key="frame" x="0.0" y="202.33333333333331" width="353" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="history-time-machine-stack" firstAttribute="top" secondItem="time-machine-container" secondAttribute="top" id="history-time-machine-stack-top"/>
                                            <constraint firstItem="history-time-machine-stack" firstAttribute="leading" secondItem="time-machine-container" secondAttribute="leading" id="history-time-machine-stack-leading"/>
                                            <constraint firstItem="time-machine-container" firstAttribute="trailing" secondItem="history-time-machine-stack" secondAttribute="trailing" id="history-time-machine-stack-trailing"/>
                                            <constraint firstItem="time-machine-container" firstAttribute="bottom" secondItem="history-time-machine-stack" secondAttribute="bottom" id="history-time-machine-stack-bottom"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="history-safe-area"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="history-stack" firstAttribute="leading" secondItem="history-safe-area" secondAttribute="leading" constant="20" id="history-stack-leading"/>
                            <constraint firstItem="history-safe-area" firstAttribute="trailing" secondItem="history-stack" secondAttribute="trailing" constant="20" id="history-stack-trailing"/>
                            <constraint firstItem="history-stack" firstAttribute="top" secondItem="history-safe-area" secondAttribute="top" id="history-stack-top"/>
                            <constraint firstItem="history-safe-area" firstAttribute="bottom" secondItem="history-stack" secondAttribute="bottom" id="history-stack-bottom"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Location History" id="history-nav-item">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="filter-button">
                            <connections>
                                <action selector="showFilterOptions" destination="history-vc" id="filter-action"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentTimeLabel" destination="history-current-time-label" id="history-current-time-outlet"/>
                        <outlet property="locationCountLabel" destination="history-location-count-label" id="history-location-count-outlet"/>
                        <outlet property="mapView" destination="history-map" id="history-map-outlet"/>
                        <outlet property="playPauseButton" destination="history-play-pause-button" id="history-play-pause-outlet"/>
                        <outlet property="progressSlider" destination="history-progress-slider" id="history-progress-slider-outlet"/>
                        <outlet property="segmentedControl" destination="segmented-control" id="segment-outlet"/>
                        <outlet property="speedLabel" destination="history-speed-label" id="history-speed-label-outlet"/>
                        <outlet property="speedSlider" destination="history-speed-slider" id="history-speed-slider-outlet"/>
                        <outlet property="statsLabel" destination="stats-label" id="stats-outlet"/>
                        <outlet property="tableView" destination="history-table" id="table-outlet"/>
                        <outlet property="timeMachineContainer" destination="time-machine-container" id="time-machine-container-outlet"/>
                        <outlet property="timeRangeLabel" destination="history-time-range-label" id="history-time-range-outlet"/>
                        <outlet property="debugInfoLabel" destination="history-debug-info-label" id="history-debug-info-outlet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="history-responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="3"/>
        </scene>
        <!--Time Machine View Controller-->
        <scene sceneID="time-machine-scene">
            <objects>
                <viewController id="time-machine-vc" customClass="TimeMachineViewController" customModule="Kids_Fun_LocationTracker" customModuleProvider="target" sceneMemberID="viewController" storyboardIdentifier="TimeMachineViewController">
                    <view key="view" contentMode="scaleToFill" id="time-machine-view">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="time-machine-map">
                                <rect key="frame" x="0.0" y="103" width="393" height="400"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="time-machine-stack">
                                <rect key="frame" x="20" y="523" width="353" height="309"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Range: Last 24 hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="time-range-label">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 locations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="location-count-label">
                                        <rect key="frame" x="0.0" y="32.333333333333314" width="353" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Time: --" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="current-time-label">
                                        <rect key="frame" x="0.0" y="64.666666666666629" width="353" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="play-pause-button">
                                        <rect key="frame" x="0.0" y="97" width="353" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="play-pause-height"/>
                                        </constraints>
                                        <state key="normal" title="▶️ Play"/>
                                        <buttonConfiguration key="configuration" style="filled" title="▶️ Play"/>
                                        <connections>
                                            <action selector="playPauseButtonTapped:" destination="time-machine-vc" eventType="touchUpInside" id="play-pause-action"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="horizontal" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="speed-stack">
                                        <rect key="frame" x="0.0" y="159" width="353" height="30.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="speed-label-text">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="30.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.10000000149011612" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="speed-slider">
                                                <rect key="frame" x="66" y="0.0" width="200" height="30.666666666666686"/>
                                                <connections>
                                                    <action selector="speedChanged" destination="time-machine-vc" eventType="valueChanged" id="speed-slider-action"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="speed-label">
                                                <rect key="frame" x="282" y="0.0" width="71" height="30.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="horizontal" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="progress-stack">
                                        <rect key="frame" x="0.0" y="201.66666666666666" width="353" height="30.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="progress-label-text">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="30.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0" minValue="0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="progress-slider">
                                                <rect key="frame" x="86" y="0.0" width="200" height="30.666666666666686"/>
                                                <connections>
                                                    <action selector="progressChanged" destination="time-machine-vc" eventType="valueChanged" id="progress-slider-action"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="time-machine-safe-area"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="time-machine-map" firstAttribute="top" secondItem="time-machine-safe-area" secondAttribute="top" id="time-machine-map-top"/>
                            <constraint firstItem="time-machine-map" firstAttribute="leading" secondItem="time-machine-safe-area" secondAttribute="leading" id="time-machine-map-leading"/>
                            <constraint firstItem="time-machine-safe-area" firstAttribute="trailing" secondItem="time-machine-map" secondAttribute="trailing" id="time-machine-map-trailing"/>
                            <constraint firstItem="time-machine-stack" firstAttribute="top" secondItem="time-machine-map" secondAttribute="bottom" constant="20" id="time-machine-stack-top"/>
                            <constraint firstItem="time-machine-stack" firstAttribute="leading" secondItem="time-machine-safe-area" secondAttribute="leading" constant="20" id="time-machine-stack-leading"/>
                            <constraint firstItem="time-machine-safe-area" firstAttribute="trailing" secondItem="time-machine-stack" secondAttribute="trailing" constant="20" id="time-machine-stack-trailing"/>
                            <constraint firstItem="time-machine-safe-area" firstAttribute="bottom" secondItem="time-machine-stack" secondAttribute="bottom" constant="20" id="time-machine-stack-bottom"/>
                            <constraint firstAttribute="height" constant="400" id="time-machine-map-height"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Time Machine" id="time-machine-nav-item"/>
                    <connections>
                        <outlet property="currentTimeLabel" destination="current-time-label" id="current-time-outlet"/>
                        <outlet property="locationCountLabel" destination="location-count-label" id="location-count-outlet"/>
                        <outlet property="mapView" destination="time-machine-map" id="time-machine-map-outlet"/>
                        <outlet property="playPauseButton" destination="play-pause-button" id="play-pause-outlet"/>
                        <outlet property="progressSlider" destination="progress-slider" id="progress-slider-outlet"/>
                        <outlet property="speedLabel" destination="speed-label" id="speed-label-outlet"/>
                        <outlet property="speedSlider" destination="speed-slider" id="speed-slider-outlet"/>
                        <outlet property="timeRangeLabel" destination="time-range-label" id="time-range-outlet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="time-machine-first-responder" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="200"/>
        </scene>
        <!--Debug Info View Controller-->
        <scene sceneID="debug-info-scene">
            <objects>
                <viewController id="debug-info-vc" customClass="DebugInfoViewController" customModule="LocationTracker" customModuleProvider="target" sceneMemberID="viewController" storyboardIdentifier="DebugInfoViewController">
                    <view key="view" contentMode="scaleToFill" id="debug-info-view">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="debug-scroll-view">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="debug-content-view">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="715"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="debug-content-view" firstAttribute="top" secondItem="debug-scroll-view" secondAttribute="top" id="debug-content-top"/>
                                    <constraint firstItem="debug-content-view" firstAttribute="leading" secondItem="debug-scroll-view" secondAttribute="leading" id="debug-content-leading"/>
                                    <constraint firstAttribute="trailing" secondItem="debug-content-view" secondAttribute="trailing" id="debug-content-trailing"/>
                                    <constraint firstAttribute="bottom" secondItem="debug-content-view" secondAttribute="bottom" id="debug-content-bottom"/>
                                    <constraint firstItem="debug-content-view" firstAttribute="width" secondItem="debug-scroll-view" secondAttribute="width" id="debug-content-width"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="debug-safe-area"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="debug-scroll-view" firstAttribute="top" secondItem="debug-safe-area" secondAttribute="top" id="debug-scroll-top"/>
                            <constraint firstItem="debug-scroll-view" firstAttribute="leading" secondItem="debug-safe-area" secondAttribute="leading" id="debug-scroll-leading"/>
                            <constraint firstAttribute="trailing" secondItem="debug-scroll-view" secondAttribute="trailing" id="debug-scroll-trailing"/>
                            <constraint firstItem="debug-safe-area" firstAttribute="bottom" secondItem="debug-scroll-view" secondAttribute="bottom" id="debug-scroll-bottom"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Debug Information" id="debug-nav-item"/>
                    <connections>
                        <outlet property="contentView" destination="debug-content-view" id="debug-content-outlet"/>
                        <outlet property="scrollView" destination="debug-scroll-view" id="debug-scroll-outlet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="debug-first-responder" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="200"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
